[general]
wavenum_calibration : yes
use_dark :            yes
darkfile :            dark-cyclohexan3.SPE

[wavenum_calibration]
datafile :            calibr-polystyrene.SPE
darkfile :            calibr-dark.SPE

