[general]
wavenum_calibration : yes
use_dark :            yes
darkfile :            dark-cyclohexan3.SPE

[wavenum_calibration]
material :            polystyrene
datafile :            calibr-polystyrene.SPE
darkfile :            calibr-dark.SPE
shift    :            -5
